# SpaBookingsystem

./: SpaBookingsystem.sln  compose.yaml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Backend/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/Controllers/: AppointmentsController.cs  CalenderController.cs  LoginSignupController.cs  ServicesController.cs
Backend/DTOs/: AppointmentDTO.cs  ServiceDTO.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20240321171039_inital migration.Designer.cs  20240321171039_inital migration.cs  20240325185344_second migration.Designer.cs  20240325185344_second migration.cs  20240327051302_Third migration.Designer.cs  20240327051302_Third migration.cs  20240327054529_Third migratiod.Designer.cs  20240327054529_Third migratiod.cs  20240402092731_calender.Designer.cs  20240402092731_calender.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Appointment.cs  Calender.cs  Client.cs  JwtSettings.cs  Login.cs  Service.cs
Backend/Properties/: launchSettings.json
SpaTesting/: SpaTesting.csproj  UnitTest1.cs  UnitTest2.cs
