D:\MicroProject\SpaBookingsystem\Backend\Controllers\AppointmentsController.cs
D:\MicroProject\SpaBookingsystem\Backend\Controllers\CalenderController.cs
D:\MicroProject\SpaBookingsystem\Backend\Controllers\LoginSignupController.cs
D:\MicroProject\SpaBookingsystem\Backend\Controllers\ServicesController.cs
D:\MicroProject\SpaBookingsystem\Backend\Data\AppDbContext.cs
D:\MicroProject\SpaBookingsystem\Backend\DTOs\AppointmentDTO.cs
D:\MicroProject\SpaBookingsystem\Backend\DTOs\ServiceDTO.cs
D:\MicroProject\SpaBookingsystem\Backend\Migrations\20240321171039_inital migration.cs
D:\MicroProject\SpaBookingsystem\Backend\Migrations\20240321171039_inital migration.Designer.cs
D:\MicroProject\SpaBookingsystem\Backend\Migrations\20240325185344_second migration.cs
D:\MicroProject\SpaBookingsystem\Backend\Migrations\20240325185344_second migration.Designer.cs
D:\MicroProject\SpaBookingsystem\Backend\Migrations\20240327051302_Third migration.cs
D:\MicroProject\SpaBookingsystem\Backend\Migrations\20240327051302_Third migration.Designer.cs
D:\MicroProject\SpaBookingsystem\Backend\Migrations\20240327054529_Third migratiod.cs
D:\MicroProject\SpaBookingsystem\Backend\Migrations\20240327054529_Third migratiod.Designer.cs
D:\MicroProject\SpaBookingsystem\Backend\Migrations\AppDbContextModelSnapshot.cs
D:\MicroProject\SpaBookingsystem\Backend\Models\Appointment.cs
D:\MicroProject\SpaBookingsystem\Backend\Models\Calender.cs
D:\MicroProject\SpaBookingsystem\Backend\Models\Client.cs
D:\MicroProject\SpaBookingsystem\Backend\Models\JwtSettings.cs
D:\MicroProject\SpaBookingsystem\Backend\Models\Login.cs
D:\MicroProject\SpaBookingsystem\Backend\Models\Service.cs
D:\MicroProject\SpaBookingsystem\Backend\Program.cs
D:\MicroProject\SpaBookingsystem\Backend\obj\Debug\net8.0\Backend.GlobalUsings.g.cs
D:\MicroProject\SpaBookingsystem\Backend\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
D:\MicroProject\SpaBookingsystem\Backend\obj\Debug\net8.0\Backend.AssemblyInfo.cs
D:\MicroProject\SpaBookingsystem\Backend\obj\Debug\net8.0\Backend.MvcApplicationPartsAssemblyInfo.cs
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\12ed7a43-c4cc-4bc1-886e-fdddb95a030c_oil.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\1518a2ff-d79b-46b3-97b6-36dd717ec138_oil.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\19ff8df4-e901-4dda-a69f-9299cdc93ef1_oil.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\1a325838-3e01-4439-b1db-bd23fc94346c_bodywrap.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\1e6e83fe-ed9c-4608-b0a2-bfd96bb1bb04_hotvapourmassage.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\4258d22d-faf3-407f-a881-36b3d1ac5f01_herbalfacial.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\4798e10e-e104-42f5-8252-c9ee3019942c_oil.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\4a389838-b0d4-4e36-afcd-97d3873e0ed1_paris 2.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\4d004cb3-bee1-4f51-8859-2dae67b2925e_jojobao.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\530ae56b-9047-40db-a0bb-352c6e8bf3c7_lip.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\612f102f-97ac-43c8-8f94-c5f57ee93719_clay.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\6cc6ca84-da33-49b7-a26d-18a2d1c18689_hotstone.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\6ff8f7bc-8a5b-4d31-92d7-5e93a0776c12_jojobao.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\7583f812-0717-48d7-8658-29ce676a6e79_oil.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\791fc515-2a9c-437f-8962-a433e19844b1_oil.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\7d286763-7793-4a2c-b7ad-58fc0204a40f_paris 2.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\7e41a93e-ca4f-4d55-91e6-87be2277e566_jojobao.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\85837c5f-6e3e-40cf-b494-cefe7af0b69e_spa2.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\880407fa-6895-41e7-8e3a-40732f69d75d_lip.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\a3455a29-7fae-4c27-bf68-af65155452b5_oil.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\b9af55ff-f96d-4891-95d0-6e2d33c32202_paris 2.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\c398deaf-ecd3-4c06-b37a-1b30ba3de3a2_jojobao.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\c400d018-15ce-41ab-8103-453399b203d2_paris.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\cb57cd36-4f47-4a6e-85fa-864ae196bee6_oil.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\cb65400a-f21d-4a1d-81e7-3bbb867a46d6_oil.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\d040c394-3ba2-4842-a779-bc7c6079ed54_hotvapourmassage.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\df50b1bc-566f-4041-b47b-468c2ead9293_gucci.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\e87775ea-56e0-4527-9da3-5b3cbc454748_gucci2.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\f243abf3-608c-464c-b15e-41b4ae1f9740_perfumes.jpg
D:\MicroProject\SpaBookingsystem\Backend\wwwroot\images\f35dcde2-96f4-4304-ac8b-5a3b1f5b8cd0_herbalfacial.jpg
D:\MicroProject\SpaBookingsystem\Backend\appsettings.Development.json
D:\MicroProject\SpaBookingsystem\Backend\appsettings.json
D:\MicroProject\SpaBookingsystem\Backend\Backend.http
D:\MicroProject\SpaBookingsystem\Backend\Dockerfile
D:\MicroProject\SpaBookingsystem\Backend\Properties\launchSettings.json
D:\MicroProject\SpaBookingsystem\.dockerignore
